# Uncomment the next line to define a global platform for your project
platform :ios, '13.4'

install! 'cocoapods', :deterministic_uuids => false

target 'Air Scanner' do
 # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Air Scanner
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Auth'
  pod 'GoogleSignIn'
  pod 'Kingfisher'
end
